<?
$MESS["BASKETSTAT_ENTITY_ID_FIELD"] = "ID";
$MESS["BASKETSTAT_ENTITY_USER_ID_FIELD"] = "Пользователь";
$MESS["BASKETSTAT_ENTITY_DATETIME_FIELD"] = "Дата и время сброса";
$MESS["BASKETSTAT_ENTITY_PRODUCT_FIELD"] = "Товары";
